{
  "name": "monadsexperiments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/mocha": "^7.0.2",
    "jasmine": "^3.5.0",
    "mocha": "^7.1.1"
  }
}
